[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "bigquery_translation_tool"
version = "0.5.0"
authors = [
  { name="Josue Velazquez", email="josuegen@google.com" },
  { name="Omar Molina", email="omaralberto@google.com" }
]
description = "A package to translate BTEQs to BigQuery syntax with adhoc adjustments and AI based query optimizations"
readme = "README.md"
requires-python = ">=3.11"
classifiers = [
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
    "License :: Apache License",
]

[project.urls]
Homepage = "https://github.com/pypa/sampleproject"
Issues = "https://github.com/pypa/sampleproject/issues"

[tool.setuptools.packages.find]
where = ["src"]