remove_lines: 
  - '******'
  - 'COMMENTS'
remove_groups:
  - start: "START_LINE"
    end: "END_LINE"
replace_strings_global:
  - find: "$$XYZ"
    replace: "123456"
  - find: "$$PARAM1"
    replace: "{{params.PARAM1}}"
replace_strings_by_file:
  path: "gs://BUCKET_NAME/config/replacement_by_file.csv"
  fileName: "FIELD_NAME"
  source: "SOURCE_FIELD"
  target: "TARGET_FIELD"
replace_strings_regex:
  - pattern: '([^@]+)@'
    replace: '\1'
  - pattern: '(\d+),(\d+)'
    replace: '\1.\2'
add_lines:
  - string: "new string to add"
    position: 3
    - string: "this line will be placed at the end"

